# easypoint

./: .gitignore  output.eptx  output.pptx  pom.xml  test.pptx  test2.pptx
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/github/kdm1jkm/easypoint/: Main.html  Manager.html  ModifiedSlide.html  TemplateSlide.html  TemplateSlideInfo.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/github/kdm1jkm/easypoint/cli/: CLIManager.html  Process.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/github/kdm1jkm/easypoint/core/: Manager.html  ModifiedSlide.html  TemplateSlide.html  TemplateSlideInfo.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/com/github/kdm1jkm/easypoint/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/kdm1jkm/easypoint/cli/: CLIManager.html  Process.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/kdm1jkm/easypoint/core/: Manager.html  ModifiedSlide.html  TemplateSlide.html  TemplateSlideInfo.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
examples/: current.txt  example.eptx  example.pptx  example_currentState.txt  output.pptx  test.eptx
src/main/java/com/github/kdm1jkm/easypoint/: CLIManager.kt  Main.java  Main.kt  Manager.java  ModifiedSlide.java  OldManager.java  TemplateSlide.java  TemplateSlideInfo.java
src/main/java/com/github/kdm1jkm/easypoint/cli/: CLIManager.java  CLIManager.kt  Process.java
src/main/java/com/github/kdm1jkm/easypoint/core/: Manager.java  Manager.kt  ModifiedSlide.java  ModifiedSlide.kt  TemplateSlide.java  TemplateSlide.kt  TemplateSlideInfo.kt
src/test/java/com/github/kdm1jkm/easypoint/: TemplateSlideTest.java
